# Redis 密码
requirepass ruoyi123

# 绑定地址
bind 0.0.0.0

# 端口
port 6379

# 配置持久化文件存储路径
dir /redis/data

# RDB 持久化配置
# 15分钟内有至少1个key被更改则进行快照
save 900 1
# 5分钟内有至少10个key被更改则进行快照
save 300 10
# 1分钟内有至少10000个key被更改则进行快照
save 60 10000

# 开启压缩
rdbcompression yes

# RDB文件名
dbfilename dump.rdb

# 开启AOF
appendonly yes

# AOF文件名
appendfilename "appendonly.aof"

# AOF持久化策略
appendfsync everysec

# 最大内存
maxmemory 256mb

# 内存淘汰策略
maxmemory-policy allkeys-lru
